{
  "name": "pwa-docker",
  "version": "1.0.0",
  "description": "run pwa in a container with https",
  "author": "Kayden Althen",
  "license": "ISC",
  "dependencies": {
    "devcert": "~1.0.0",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
